\documentclass{book}
\usepackage[spanish,english]{babel}
\usepackage{tocloft}

\newcommand{\nombreindice}{\'Indice General}
\newlistof{indice}{tce}{\nombreindice}

% definition of the commands used for the Spanish ToC;
% \captce for chapters, \sectce for sections and
% \ssectce for subsections
\newcommand\captce[1]{%
  \addcontentsline{tce}{chapter}{\protect\makebox[1.3em][l]{\thechapter}#1}}
\newcommand\sectce[1]{%
  \addcontentsline{tce}{section}{\protect\makebox[2.8em][l]{\thesection}#1}}
\newcommand\ssectce[1]{%
\addcontentsline{tce}{subsection}{\protect\makebox[3em][l]{\thesubsection}#1}}

\begin{document}
\tableofcontents
\clearpage
\listofindice
\clearpage

\chapter{Test chapter one}
\captce{Cap\'itulo de prueba uno}

\section{Test section one one}
\sectce{Secci\'on de prueba uno uno}

\section{Test section one two}
\sectce{Secci\'on de prueba uno dos}

\subsection{Test subsection one two one}
\ssectce{Subsecci\'on de prueba uno dos uno}

\chapter{Test chapter two}
\captce{Cap\'itulo de prueba dos}

\section{Test section two one}
\sectce{Secci\'on de prueba dos uno}

\subsection{Test subsection two one one}
\ssectce{Subsecci\'on de prueba dos uno uno}

\subsection{Test subsection two one two}
\ssectce{Subsecci\'on de prueba dos uno dos}

\end{document}